<?php
include_once('../conexao.php');
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
$nome = $_POST['nome'];
$id = $_POST['id'];
$data = $_POST['data'];
var_dump($nome,$id,$data)
/* $tipo = 'TMS';
$sql = "INSERT INTO projetos.rasters
   (nome, dataraster, urlraster,tipo)
   VALUES
   (:nome, :dataraster, :urlraster,tipo);";
$stmt = $conn->prepare($sql);
$stmt->bindValue(':nome', $nome);
$stmt->bindValue(':dataraster', $data);
$stmt->bindValue(':urlraster', $path);
$stmt->bindValue(':tipo', $tipo);
$stmt->execute();
$count = $stmt->rowCount();
var_dump($count); */
?>